﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JobManager", "JobManager\JobManager.csproj", "{786B3EC7-7839-4ECA-96B9-FAB40D649514}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{786B3EC7-7839-4ECA-96B9-FAB40D649514}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{786B3EC7-7839-4ECA-96B9-FAB40D649514}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{786B3EC7-7839-4ECA-96B9-FAB40D649514}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{786B3EC7-7839-4ECA-96B9-FAB40D649514}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50746179-DA27-4297-9EB7-1DF2FB3F429E}
	EndGlobalSection
EndGlobal
